
# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=iotdb

# Mongo
MONGO_URI=mongodb://localhost:27017
MONGO_DB=iot

# CSV (ruta al archivo original o copiado a ./data/input.csv)
CSV_PATH=./data/input.csv
CSV_DIALECT=excel
